events {}

http {
    client_max_body_size 20M;
    
    server {
        listen 80;
        root /var/www/html/public;

        index index.php index.html;

        location / {
            autoindex on;
            try_files $uri $uri/ =404;
        }

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass php:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME /var/www/html/public$fastcgi_script_name;
        }
    }
}